{
    "name": "nilsonpessim/mikrotik-api-gateway",
    "description": "MikroTik API Gateway - Examples",
    "license": "MIT",
    "authors": [
        {
            "name": "Nilson de Andrade Pessim",
            "email": "nilson@techlabs.net.br",
            "homepage": "https://techlabs.net.br",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "7.7.0"
    }
}

